# openKmip4j

./: .gitignore  LICENSE  README.md  pom.xml
openkmip4j-core/: pom.xml
openkmip4j-core/src/main/java/hu/opdoc/openkmip4j/: KmipException.java  KmipInvalidSettingException.java  KmipObject.java  KmipRuntimeException.java  Version.java
openkmip4j-core/src/main/java/hu/opdoc/openkmip4j/message/: KmipEnum.java  KmipMessageFormatException.java  Tag.java
openkmip4j-core/src/main/java/hu/opdoc/openkmip4j/primitives/: BigInteger.java  Boolean.java  ByteString.java  ConstantResolver.java  DateTime.java  Enumeration.java  Integer.java  Interval.java  LongInteger.java  NonStandardExtensionTag.java  Primitive.java  SimpleValuePrimitive.java  StandardTag.java  Structure.java  Tag.java  TagValue.java  TextString.java  Type.java
openkmip4j-core/src/main/java/hu/opdoc/openkmip4j/representation/: KmipNotRecognizedRepresentationException.java  KmipSerializer.java  KmipTypeMismatchesPrimitiveClassException.java  ParsedMessage.java  Representation.java
openkmip4j-core/src/main/java/hu/opdoc/openkmip4j/representation/ttlv/: TtlvHeader.java  TtlvReader.java  TtlvSerializer.java  TtlvWriter.java
openkmip4j-core/src/main/java/hu/opdoc/openkmip4j/utils/: EncryptedByteArray.java  GuardedByteArray.java  GuardedCharArray.java
openkmip4j-core/src/main/java/hu/opdoc/openkmip4j/utils/arrays/: EncryptedByteArray.java  GuardedByteArray.java  GuardedCharArray.java
openkmip4j-core/src/main/java/hu/opdoc/openkmip4j/utils/converters/: ConversionException.java  ConverterFunction.java  NoConverterException.java  TypeConverter.java  (+2 more)
(+2 files in other folders)
